{% extends 'base.html' %}
{% load static %}



{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}
</style>
</head>
<body>

{% for post in posts %}
    <div style="margin-top: 15px;">
    <div class="column" style="margin-top: 5px;">
        <div class="card" style="height: 270px;">
            {% if post.image %}
                <img style="width: 100%; height: 100%;" src="{{ post.image.url }}" alt="">
                <a class="btn btn-info" style="width: 100%;" href="{% url 'home:detail' post.id %}">SHOW</a>
            {% else %}
                <video controls height="100%" width="100%">
                    <source src="{{ post.video.url }}">
                </video>
                <a class="btn btn-info" href="{% url 'home:detail' post.id %}">SHOW</a>
            {% endif %}
        </div>
    </div>
    </div>
{% endfor %}

</body>
</html>

{% endblock %}
